             .,..'. ..                                                          
             .ox;lx,;x:                                                         
              ;O;,Oc.dx.                                                        
            .cxccxc;dd'                                                         
            cO,:O:.xo.                                                          
            ;k:;kc.dd.                                                          
   .',,,,,,,;oo:ox:cxl,,,,,,,'.                                                 
   cX0xxddxxxdddxddxdxxxxxxxKKl;lddo;.                                          
   cNl                      oWXOo::oKk.                                         
   :Xd                     .xWk.    cXo                                         
   .OO.                    '0K,     :Xd                                         
    lXc                    lN0,    .kK;                                         
    .k0;                  :KKXO:';l0O;                                          
     .k0:.              .lKx.'lxxxo:.                                           
 :xxxx0NNOxxxxxxxxxxxxxxOXXOxxxxc.                                              
 ,kNKo;,,,,,,,,,,,,,,,,,,,,:dKNx'                                               
   ;xkxdlc;;;;;;;;;;;;;;cldxkd,                                                 
     .,:lodxxxxxxxxxxxxdoc;'.                                                   
                                                                                
                                                                                
